<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Bank1ModelContainer" CdmEntityContainer="Bank1Entities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Bank1Model.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Card">
      <EntityTypeMapping TypeName="Bank1Model.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CadrID" ColumnName="CadrID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Ballance" ColumnName="Ballance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Bank1Model.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="Bank1Model.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="OperationID" ColumnName="OperationID" />
          <ScalarProperty Name="InID" ColumnName="InID" />
          <ScalarProperty Name="OutID" ColumnName="OutID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OperationTime" ColumnName="OperationTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>